<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="dashboard">
        <h1>Designer Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#create-question">Create New Question</a></li>
                <li><a href="#manage-categories">Manage Categories</a></li>
                <li><a href="#view-questions">View All Questions</a></li>
            </ul>
        </nav>

       
        <section id="create-question" class="designer-section">
            <h2>Create New Question</h2>
            <form>
                <label for="question">Question Text:</label>
                <input type="text" id="question" name="question" required>

                <label for="category">Category:</label>
                <input type="text" id="category" name="category" required>

                <label for="difficulty">Difficulty:</label>
                <select id="difficulty" name="difficulty">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>

                <button type="submit">Submit Question</button>
            </form>
        </section>

        
        <section id="manage-categories" class="designer-section">
            <h2>Manage Categories</h2>
            <form>
                <label for="new-category">Create New Category:</label>
                <input type="text" id="new-category" name="new-category" required>
                <button type="submit">Add Category</button>
            </form>

            <h3>Existing Categories</h3>
            <ul>
                <li>Math</li>
                <li>Science</li>
                <li>History</li>

            </ul>
        </section>

        <section id="view-questions" class="designer-section">
            <h2>All Questions</h2>
            <label for="filter-category">Filter by Category:</label>
            <select id="filter-category">
                <option value="all">All Categories</option>
                <option value="math">Math</option>
                <option value="science">Science</option>
                <option value="history">History</option>
            </select>

            <table>
                <thead>
                    <tr>
                        <th>Question</th>
                        <th>Category</th>
                        <th>Difficulty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>What is the capital of France?</td>
                        <td>Geography</td>
                        <td>Easy</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
