<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal Pich - Login</title>
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <div class="login-container">
        <h1>Welcome to Soal Pich</h1>
        <form id="loginForm" class="login-form" onsubmit="handleLogin(event)">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="role">Select Role:</label>
            <select id="role" name="role" required>
                <option value="player">Player</option>
                <option value="designer">Designer</option>
            </select>

            <button type="submit">Login</button>
        </form>
    </div>

    <script src="js/scripts.js"></script> 
</body>
</html>
