<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="dashboard">
        <h1>Player Dashboard</h1>
        <nav>
            <ul>
                <li><a href="#random-question">Answer a Random Question</a></li>
                <li><a href="#view-scores">View Scores</a></li>
            </ul>
        </nav>

        
        <section id="random-question" class="question-section">
            <h2>Answer a Random Question</h2>
            <p>Question: What is the capital of Germany?</p>
            <form>
                <label><input type="radio" name="answer" value="berlin"> Berlin</label><br>
                <label><input type="radio" name="answer" value="munich"> Munich</label><br>
                <label><input type="radio" name="answer" value="frankfurt"> Frankfurt</label><br>
                <label><input type="radio" name="answer" value="hamburg"> Hamburg</label><br>
                <button type="submit">Submit Answer</button>
            </form>
        </section>

     
        <section id="view-scores" class="score-section">
            <h2>Scores</h2>
            <table>
                <thead>
                    <tr>
                        <th>Player</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Player1</td>
                        <td>200</td>
                    </tr>
               
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
